<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Shree Ram Dairy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <!-- index.html માંથી આખું Header અહીં Paste કરો -->
</header>

<section class="page-banner">
    <h1>Gallery</h1>
</section>

<section class="gallery-page">
    <div class="gallery-container">

    <img src="images/banner.png" alt="Banner">

    <img src="images/milk.png" alt="Milk">

    <img src="images/curd.png" alt="Curd">

    <img src="images/buttermilk.png" alt="Buttermilk">

    <img src="images/paneer.png" alt="Paneer">

    <img src="images/shrikhand.png" alt="Shrikhand">

</div>

</section>

</body>
</html>